server.port=8080

# Setting the data base.
spring.datasource.url=jdbc:postgresql://localhost:5432/qtarolando-api


# Setting default data base user.
spring.datasource.username=postgres

# Setting default data base password.
spring.datasource.password=Ronellyson@123

# Defines what will happen in the data base when the application is started.
# The variable "update" update your database with changes to your model.
spring.jpa.hibernate.ddl-auto=update

# Show SQL commands.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true